{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "ES6",
    "outDir": "ts-build",
    "rootDir": "./src",
  },
  "exclude": ["./tests"]
}